<!doctype html>
<html lang="uk">
  <!-- визначає мову сторінки як українську -->
  <head>
    <meta charset="UTF-8" />
    <!-- встановлює кодування сторінки -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- забезпечує сумісність з різними браузерами -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- забезпечує адаптивність сторінки на різних пристроях -->
    <title>Сучасна пекарня</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./image/logo.svg" alt="Logo" />

        <ul>
          <li><a href="#" target="_blank">Наші традіції</a></li>
          <!-- target="_blank" відкриває посилання в новій вкладці -->
          <li><a href="#">Шеф-кухарі</a></li>
          <li><a href="#">Формати</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <button type="submit">Замовити</button>
    </header>
    <main>
      <section>
        <h1>Сучасні традіції</h1>
        <ul>
          <li>Великий попит на ринку</li>
          <li>Доступні за бюджетом формати</li>
          <li>Досвідчена управлінська команда</li>
        </ul>
      </section>
      <section>
        <h2>Новий формат традиції</h2>
        <p>
          <span>shop bakery</span>
          <!-- span для конкретного виділення-->
          — це пекарня, яка взяла все найкраще, і зберегла смак традиційної
          випічки та натуральність інгредієнтів.
        </p>
        <p>
          Ми працюємо як найвідоміші мережі—
          <span>5 хвилин і замовлення готове.</span> А ще у наших пекарень
          стильний дизайн та висока якість обслуговування!
        </p>
        <img src="./image/baker-man.jpg" alt="Чоловік пекар дивиться на батони із посмішкою" />
      </section>
      <section>
        <h2>Наші найкращі шеф-кухарі</h2>
        <article>
          <h3>Настя</h3>
          <p>Привіт, я Настя!</p>
          <p>Вже 10 років, я свтілюю у життя цікаві та смачні ідеї.</p>
          <p>Я випічу для вас найсмачніщі вироби!</p>
        </article>
        <article>
          <h3>Влад</h3>
          <p>Привіт, я Влад!</p>
          <p>
            Мій кодитерський стаж вже 18 років.SHOP BEKERY - це наша любов, з
            якою ми ділимось кожен раз з Вами через нашу випічку!
          </p>
          <p>Я зроблю для вас унікальну начинку на будь який смак!</p>
        </article>
      </section>
      <section>
        <h3>Формати</h3>
        <article>
          <h3 lang="en">Walrus</h3>
        </article>
        <article>
          <h3 lang="en">Horseshoe</h3>
        </article>
        <article>
          <h3 lang="en">Handlebar</h3>
        </article>
      </section>
      <section>
        <h3>Приєднуйтеся до мережі пекарень</h3>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#"><img src="./image/logo.svg" alt="Logo" /></a>

        <ul>
          <li><a href="#" target="_blank">Наші традіції</a></li>
          <!-- target="_blank" відкриває посилання в новій вкладці -->
          <li><a href="#">Шеф-кухарі</a></li>
          <li><a href="#">Формати</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a>
          </li>
          <li>
            <a
              href="https://maps.google.com/?q=Україна, м. Київ, вул. Січових Стрільців 54"
              target="_blank"
              >Україна, м. Київ, вул. Січових Стрільців 54</a
            >
          </li>
          li><a href="https://www.facebook.com/shopbakery" target="_blank">Facebook</a></li>
          <li><a href="https://www.instagram.com/shopbakery" target="_blank">Instagram</a></li>
        </ul>
        <a href="a" target="_blank">Політика конфіденційності</a>
        <p>© 2026 Shop Bakery</p>
      </address>
    </footer>
  </body>
</html>
